<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8YT-gr-HNz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SilentAPNS_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-sr-KaV">
                                <rect key="frame" x="249" y="84" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; &gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-hR-gyf">
                                <rect key="frame" x="20" y="124" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-p0-nfQ">
                                <rect key="frame" x="0.0" y="164.5" width="600" height="435.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HGt-5T-vEN" detailTextLabel="Peo-KL-EbJ" style="IBUITableViewCellStyleValue1" id="L9G-xe-GYL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9G-xe-GYL" id="Upp-gc-z2y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGt-5T-vEN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Peo-KL-EbJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="q59-h6-DSe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="byK-zD-abm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gah-p0-nfQ" firstAttribute="top" secondItem="ywh-hR-gyf" secondAttribute="bottom" constant="20" id="106-I4-XMC"/>
                            <constraint firstAttribute="trailing" secondItem="ywh-hR-gyf" secondAttribute="trailing" constant="20" id="8mE-A4-2dg"/>
                            <constraint firstItem="Gah-p0-nfQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DO6-fJ-x7O"/>
                            <constraint firstItem="ywh-hR-gyf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HcM-ob-b1h"/>
                            <constraint firstAttribute="centerX" secondItem="ywh-hR-gyf" secondAttribute="centerX" id="NiK-3A-HZZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gah-p0-nfQ" secondAttribute="bottom" id="Wbt-vl-TPp"/>
                            <constraint firstItem="8dm-sr-KaV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="XA8-k6-YGM"/>
                            <constraint firstAttribute="centerX" secondItem="8dm-sr-KaV" secondAttribute="centerX" id="hYf-A0-L7P"/>
                            <constraint firstItem="ywh-hR-gyf" firstAttribute="top" secondItem="8dm-sr-KaV" secondAttribute="bottom" constant="20" id="ofS-i0-eHs"/>
                            <constraint firstAttribute="trailing" secondItem="Gah-p0-nfQ" secondAttribute="trailing" id="wlO-HB-h0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmr-Qf-weO">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="7vg-t6-r3M">
                            <connections>
                                <action selector="tappedTrashButton:" destination="vXZ-lx-hvc" id="FgJ-uN-njf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wc3-d6-QVR">
                            <connections>
                                <action selector="tappedShareButton:" destination="vXZ-lx-hvc" id="Ynv-MV-G8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTokenLabel" destination="ywh-hR-gyf" id="V0n-Md-JzQ"/>
                        <outlet property="tableView" destination="Gah-p0-nfQ" id="Doy-8Q-OcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWN-O7-knO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YT-gr-HNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGV-mG-J0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AYM-3w-nCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qob-oS-cc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1030"/>
        </scene>
    </scenes>
</document>
